PORT=9090
PASSWORD_TOKEN=e-com-web-app-password
DATA_BASE: {
    "host": "localhost",
    "port": 3306,
    "user": "root",
    "password": "root",
    "database": "e_com_web",
    "dialect":"mysql"
}
